{
  "name": "smartcover-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "daisyui": "^5.5.14",
    "framer-motion": "^12.26.2",
    "js-cookie": "^3.0.5",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4.1.18"
  }
}
